# Docker

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  docker-compose.yml  k8s-dev.yml  k8s-prod.yml  pom.xml
src/main/java/com/universalna/nsds/: Application.java  Profiles.java
src/main/java/com/universalna/nsds/component/: AccessRolesValidator.java  AuthorizedPartyProvider.java  AzureOauth2TokenKeeper.java  CommonExceptionHandler.java  Extension.java  JDKUUIDGenerator.java  KeycloakSecurityUtil.java  PrincipalProvider.java  SearcherLogManager.java  SecurityUtil.java  SpringSecurityKeycloak.java  TokenKeeper.java  UUIDGenerator.java
src/main/java/com/universalna/nsds/component/content/: AzureBlobClient.java  BlobClient.java  BlobTemporaryFilesKeeper.java  ContentDownloader.java  DriveClient.java  FileKeeper.java  MicrosoftOneDriveClient.java  OkHttpContentDownloader.java
src/main/java/com/universalna/nsds/config/: ApplicationConfigurationProperties.java  AuditConfig.java  AzureConfig.java  CorsConfig.java  CustomValidityAuditStrategy.java  DriveConfig.java  ExecutionLoggingFilerConfig.java  ImageIoConfig.java  JpaConfig.java  MetricsConfig.java  OkHttpClientConfig.java  RabbitConfig.java  RedisConfig.java  RequiresNewPropagationTransactionTemplate.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/universalna/nsds/controller/: AbstractFileController.java  DebugController.java  DictionaryController.java  FileAuditController.java  HealthController.java  Mapper.java  MetadataController.java  PathConstants.java  PublicAccessController.java  SSEController.java  SearchController.java  SecurityHelperController.java  StatisticsController.java  StreamingController.java  StreamingFileController.java  UserController.java  Zipper.java
src/main/java/com/universalna/nsds/controller/amqp/: InsuranceCaseCreatedEventDto.java  InsuranceCaseCreatedExchangeListener.java
src/main/java/com/universalna/nsds/controller/dto/: FileTagDTO.java  MetadataDTO.java  MetadataWithUrlDTO.java  TempFileMetadataDTO.java
src/main/java/com/universalna/nsds/exception/: AlreadyExistException.java  BusinessException.java  IoExceptionHandler.java  NotFoundException.java  PreviewMayNotBeGeneratedException.java  SystemException.java  UnprocessableEntityException.java
src/main/java/com/universalna/nsds/model/: File.java  FileTag.java  FileTagWIthOrder.java  FileUploadStatistics.java  IdWithPreview.java  InsuranceCaseSearchResult.java  InsuranceTypeDictionary.java  Metadata.java  MetadataAudit.java  ModelWithLastModified.java  Notification.java  Origin.java  Relation.java  SettlementConfigurationDictionary.java  Source.java  Status.java
src/main/java/com/universalna/nsds/persistence/jpa/: FileShareRepository.java  GroupFileShareRepository.java  MetadataAuditRepository.java  MetadataRepository.java  OneDriveDocumentRepository.java  UserRepository.java
src/main/java/com/universalna/nsds/persistence/jpa/entity/: AbstractAuditableEntity.java  Info.java  (+10 more)
src/main/java/com/universalna/nsds/persistence/redis/: ProfitsoftSettlementNotificationEvent.java  ProfitsoftSettlementNotificationEventRepository.java  SearcherLogEntry.java  SearcherLogRepository.java  Token.java  TokenRepository.java
src/main/java/com/universalna/nsds/service/: DictionaryService.java  FileService.java  FileSharePersistenceService.java  GroupFileSharePersistenceService.java  Mapper.java  MetadataAuditService.java  MetadataPersistenceService.java  OneDriveDocumentPersistenceService.java  StatisticsService.java  UserService.java
src/main/java/com/universalna/nsds/service/postgres/: EnversMetadataAuditService.java  PostgresMetaFileService.java  PostgresStatisticsService.java  PostgresUserService.java  TransactionalReadOnlyMetadataService.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1.1.1__create_revinfo.sql  V1.1.2__create_metadata_audit.sql  V1.10__create_drive_document.sql  V1.11__alter_metadata_audit_increase_name_length.sql  V1.12__alter_metadata_add_preview_big_column.sql  V1.13__alter_metadata_audit_add_preview_big_column.sql  V1.14__alter_metadata_drop_preview_big_column.sql  V1.15__alter_metadata_change_preview_datatype.sql  V1.17__reset_failed_previews_to_null.sql  V1.18__drop__pdf_previews.sql  V1.19__replace_null_to_empty_array.sql  V1.1__create_metadata.sql  V1.20__drop__tiff_previews.sql  V1.21__drop__tif_previews.sql  V1.22__drop__non_jpg_previews.sql  V1.23__alter_metadata.sql  V1.24__alter_metadata_audit.sql  V1.25__add_timestamp_index_to_metadata.sql  V1.27__create_metadata_exif.sql  V1.28__update_info_in_metadata.sql  V1.29__alter_metadata_drop_preview.sql  V1.30__alter_metadata_audit_drop_preview.sql  V1.3__create_file_share.sql  V1.4__create_bookmark.sql  V1.5__create_user_profile.sql  V1.6__drop_bookmark.sql  V1.7__create_metadata_indexes.sql  V1.8__create_file_share.sql  V1.9__create_metadata_info.sql
src/test/java/com/universalna/nsds/: MetadataTestConstants.java  TestConstants.java
src/test/java/com/universalna/nsds/component/: MockAuthorizedPartyProvider.java  MockSecurityUtil.java  MockTokenKeeper.java  SpringSecurityPrincipalProviderTest.java
src/test/java/com/universalna/nsds/component/content/: MockBlobClient.java
src/test/java/com/universalna/nsds/config/: MockAuditConfig.java  MockAzureConfig.java
src/test/java/com/universalna/nsds/controller/: AbstractControllerTest.java  AbstractIT.java  DictionaryControllerIT.java  DictionaryControllerTest.java  FileAuditControllerIT.java  FileControllerIT.java  MetadataControllerTest.java  MetadataTestValuesPreparable.java  PublicAccessControllerIT.java  StreamingFileControllerTest.java  UserControllerTest.java  UserProfileControllerIT.java
src/test/java/com/universalna/nsds/persistence/: RevinfoEntity.java  RevinfoRepository.java
src/test/java/com/universalna/nsds/service/postgres/: PostgresUserServiceTest.java
src/test/resources/: docker-compose.yml  logback.xml
src/test/resources/config/: application.yml
(+18 files in other folders)
